{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES6",
    "sourceMap": true,
    "jsx": "react",
    "outDir": "./dist",
    "esModuleInterop": true,
    "lib": ["dom", "es2021"],
    "allowJs": true,
    "strict": true,
    "removeComments": true,
    "noEmit": false,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "strictNullChecks": false
  },
  "include": [
    "src/**/*.ts",
    "server/**/*.ts",
    "global.d.ts",
    "dbInit/episode_arcs.ts",
    "dbInit/episodeCard.ts"
  ]
}
